Switzerland 1870 Variable Descriptions 

 V# NAME          LOCATION  #DEC.  DESCRIPTION                                 
 -- -----------   --------  -----  -----------------------------               
  4 IF              1- 10       3  Index of total fertility                    
  5 IG             11- 20       3  Index of marital fertility                  
  6 IH             21- 30       3  Index of unmarried fertility                
  7 IM             31- 40       3  Ratio of the index of marital fertility     
                                      to index of total fertility              
  8 PROTES         41- 50       3  % Protestant                                
  9 CATHOL         51- 60       3  % Catholic                                  
 10 SINGLE24       61- 70       3  % women aged 20-24 who are single           
 11 SINGLE49       71- 80       3  % women aged 45-49 who are single           
 12 LIVHUS20       81- 90       3  Proportion spouse present 20-29             
 13 LIVHUS30       91-100       3  Proportion spouse present 30-39             
 14 LIVHUS40      101-110       3  Proportion spouse present 40-49             
 15 LIVHUSTO      111-120       3  Proportion spouse present total             
 16 GERMAN        121-130       3  % German speaking
 17 FRENCH        131-140       3  % French speaking                                    
 18 ITALIAN       141-150       3  % Italian speaking                                   
 19 ROMANS        151-160       3  % Romansch speaking                                  
 20 WAGRIC        161-170       3  Proportion agricultural LF female
 21 WIND          171-180       3  Proportion industrial LF female
 22 WOFABRIC      181-190       3  Proportion manufacturing LF female
 23 WOLAFOR       191-200       3  Proportion of women in labor force             
 24 MAGRIC        201-210       3  Proportion male LF in agriculture       
 25 MIND          211-220       3  Proportion male LF in industry          
 26 MACTA         221-230       3  Proportion male LF in trade,    
                                      transportation & administration          
 27 MAFABRIC      231-240       3  Proportion male LF working in factories     
 28 TAGRIC        241-250       3  Proportion total labor force in agriculture 
 29 TIND          251-260       3  Proportion total labor force in industry    
 30 TOCTA         261-270       3  Proportion total labor force in trade,
                                      transportaton & administration           
 31 TOTEXTIL      271-280       3  Proportion total labor force in textiles    
 32 TOFABRIC      281-290       3  Proportion total labor force working             
                                      in factories                           
 33 TOSERVT       291-300       3  Proportion total labor force working             
                                      as servants                           
 34 FAGRIC        301-310       3  Proportion female labor force in            
                                      agriculture                              
 35 FIND          311-320       3  Proportion female labor force in industry   
 36 FCTA          321-330       3  Proportion female labor force in            
                                      trade, transportation & administration                           
 37 FTEXTIL       331-340       3  Proportion female labor force in textiles   
 38 FFABRIC       341-350       3  Proportion female labor force working            
                                      in factories                            
 39 FSERVT        351-360       3  Proportion female labor force working            
                                      as servants               
 40 DECM10        361-370       3  Yr of decline in IMR by 10%                  
 41 DECM50        371-380       3  Yr of decline in IMR by 50%                  
 42 DECM.1        381-390       3  Yr of decline in IMR to .100              
 43 DECI10        391-400       3  Yr of decline in Ig by 10%                  
 44 DECI.6        401-410       3  Yr of decline in Ig to .600              
 45 ED1           411-420       3  Prop. with highest grade in
                                      draftee's exam
 46 ED2           421-430       3  Prop. with lowest grade in
                                      draftee's exam
 47 ED3           431-440       3  Prop. draftees with > primary school

Note: One case had asterisks for ED3. They have been replaced with "999999". A
barely legible note seems to indicate that these variables are the average for the years
1875-1878. Because of a change in grading system, these education variables are not
consistent with those in later years.

 48 LOWALT        441-450       3  % living at <500 metres altitude               
 49 ALT50         451-460       3  % living at 500-999 metres altitude            
 50 ALT1000       461-470       3  % living at 1000+ metres altitude             
 51 MORT          471-480       3  Infant Mortality Rate                       
 52 SEXRATIO      481-490       3  Sex ratio (M/F)                             
 53 LABEL         491-500          District label (original; not unique)    
    Canton key    502-503          Unique key for canton
    Dist. key     504-505          Unique key for district
    Canton        507-515          Canton Name
    District      516-530          District Name
                                                                               
                                                                               
(11-17-83 B. Harris)
 revised 4-94 B.Vaughan                                                                  


